<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Amit Dixit">
	<link rel="stylesheet" type="text/css" href="../css/inbravo.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/csi.min.js"></script>
	<script src="../js/inbravo.js"></script>
    <title>Industry Bravo</title>
</head>

<body>

	<!--Header -->
	<div align="center">
		<div data-include="header.html"></div>
	</div>	
	
	<div align="center">
		
		<table class="tg">
		  <tr>
			<td><a target="_blank" href="https://www.lifehack.org/articles/technology/the-ultimate-photography-cheat-sheet-every-photography-lover-needs.html">lifehack.com</a></td>
			<td>The Ultimate Photography Cheat Sheet
				<a target="_blank" href="../images/p/cs.jpg" data-lightbox="cs" data-title="cs"><img src="../images/p/cs.jpg" alt="asc" border="2" height="25" width="25"></img>
			</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="https://photographylife.com/what-is-focal-length-in-photography">photographylife.com</a></td>
			<td>Focul length (e.g. 50 mm)
				<a target="_blank" href="../images/p/aov.jpg" data-lightbox="aov" data-title="aov"><img src="../images/p/aov.jpg" alt="asc" border="2" height="25" width="25"></img>
			</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="https://www.youtube.com/watch?v=Y0TKVDlOGk4">youtube.com</a></td>
			<td>Distance between the lens and the image sensor 
				<a target="_blank" href="../images/p/aprtur.jpg" data-lightbox="aprtur" data-title="aprtur"><img src="../images/p/aprtur.jpg" alt="asc" border="2" height="25" width="25"></img></a>
				<a target="_blank" href="../images/p/aow.jpg" data-lightbox="aow" data-title="aow"><img src="../images/p/aow.jpg" alt="asc" border="2" height="25" width="25"></img></a>
			</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="https://photographylife.com/what-is-aperture-in-photography">photographylife.com</a></td>
			<td>Aperture is like the <b class='higlight'>pupil</b>, which can open and close to change the light that passes through
				<a target="_blank" href="../images/p/aprtur.jpg" data-lightbox="aprtur" data-title="aprtur"><img src="../images/p/aprtur.jpg" alt="asc" border="2" height="25" width="25"></img></a>
			</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="https://www.techradar.com/how-to/canon-photography-tips">techradar.com</a></td>
			<td>Canon DSLR tips and tricks</td>
		  </tr>
		  <tr>
			<td><a target="_blank" href="https://www.youtube.com/watch?v=CugcXw8C0E0&t=373s">youtube.com</a></td>
			<td>Quick canon 600d tutorial</td>
		  </tr>	
		  <tr>
			<td><a target="_blank" href="https://www.davemorrowphotography.com/shutter-speed-chart">davemorrowphotography.com</a></td>
			<td>Shutter Speed Guide
				<a target="_blank" href="../images/p/asc.png" data-lightbox="asc" data-title="asc"><img src="../images/p/asc.png" alt="asc" border="2" height="25" width="25"></img></a>
			</td>
		  </tr>
		</table>
	</div>
	
	<!--Footer -->
	<div align="center">
		<div data-include="footer.html"></div>
	</div>	

</body>

</html>
